<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.1o19wmd1on8yw612vcbez01zdwl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0nj0wit128mazq1cyds3619aau0n'>
            <connection class='textscan' directory='C:/Users/RAJ/Downloads' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nj0wit128mazq1cyds3619aau0n' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coeff_F1-F2' datatype='real' name='[Calculation_1188105905312800773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * &#13;&#10;WINDOW_SUM(( (SUM([F1])-WINDOW_AVG(SUM([F1]))) / WINDOW_STDEV(SUM([F1]))) * &#13;&#10;(SUM([F2])-WINDOW_AVG(SUM([F2]))) / WINDOW_STDEV(SUM([F2])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coeff_F3-F4' datatype='real' name='[Calculation_1188105905313128454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * &#13;&#10;WINDOW_SUM(( (SUM([F3])-WINDOW_AVG(SUM([F3]))) / WINDOW_STDEV(SUM([F3]))) * &#13;&#10;(SUM([F4])-WINDOW_AVG(SUM([F4]))) / WINDOW_STDEV(SUM([F4])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coeff_F1-F3' datatype='real' name='[Calculation_1188105905316143113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * &#13;&#10;WINDOW_SUM(( (SUM([F1])-WINDOW_AVG(SUM([F1]))) / WINDOW_STDEV(SUM([F1]))) * &#13;&#10;(SUM([F3])-WINDOW_AVG(SUM([F3]))) / WINDOW_STDEV(SUM([F3])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coeff_F2-F4' datatype='real' name='[Calculation_1188105905317273610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1) * &#13;&#10;WINDOW_SUM(( (SUM([F2])-WINDOW_AVG(SUM([F2]))) / WINDOW_STDEV(SUM([F2]))) * &#13;&#10;(SUM([F4])-WINDOW_AVG(SUM([F4]))) / WINDOW_STDEV(SUM([F4])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Log_F2' datatype='real' name='[Calculation_1289718371877142529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F2],10)' />
      </column>
      <column caption='Log_F1' datatype='real' name='[Calculation_1289718371877261314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(F1,10)' />
      </column>
      <column caption='Log_F3' datatype='real' name='[Calculation_1289718371878166531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F3],10)' />
      </column>
      <column caption='Log_F4' datatype='real' name='[Calculation_1289718371879043076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F4])' />
      </column>
      <column caption='STDDEV_F1' datatype='real' name='[Calculation_1289718371883917317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([F1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDDEV_F2' datatype='real' name='[Calculation_1289718371884077062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-score_F1' datatype='real' name='[Calculation_1289718371885936652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F1]) - WINDOW_AVG(SUM([F1]))) / [Calculation_1289718371883917317]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDDEV_F3' datatype='real' name='[Calculation_1289718371887837198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([F3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDDEV_F4' datatype='real' name='[Calculation_1289718371888734223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([F4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-score_F2' datatype='real' name='[Calculation_1289718371890348048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F2]) - WINDOW_AVG(SUM([F2]))) / [Calculation_1289718371884077062]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-score_F3' datatype='real' name='[Calculation_1289718371890495505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F3]) - WINDOW_AVG(SUM([F3]))) / [Calculation_1289718371887837198]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-score_F4' datatype='real' name='[Calculation_1289718371890688018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F4]) - WINDOW_AVG(SUM([F4]))) / [Calculation_1289718371888734223]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F1]' peg='0' size='0.326' />
      </column>
      <column caption='F1 (copy)' datatype='real' name='[F1 (copy)_1289718371892097043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[F2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F2]' peg='0' size='0.257' />
      </column>
      <column caption='F2 (copy)' datatype='real' name='[F2 (copy)_1188105905308499968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[F3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F3]' peg='0' size='0.493' />
      </column>
      <column caption='F3 (copy)' datatype='real' name='[F3 (copy)_1188105905310937091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3]' />
      </column>
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[F4 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F4]' peg='0' size='0.262' />
      </column>
      <column caption='F4 (copy)' datatype='real' name='[F4 (copy)_1188105905310949380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4]' />
      </column>
      <column datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Log_F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1289718371877261314]' peg='0' size='0.0794' />
      </column>
      <column aggregation='None' datatype='integer' name='[Log_F2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1289718371877142529]' peg='0' size='0.0367' />
      </column>
      <column aggregation='None' datatype='integer' name='[Log_F3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1289718371878166531]' peg='0' size='0.233' />
      </column>
      <column aggregation='None' datatype='integer' name='[Log_F4 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1289718371879043076]' peg='0' size='0.153' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Median' name='[med:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Median' name='[med:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1188105905312800773]' derivation='User' name='[usr:Calculation_1188105905312800773:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.426531' measure-ordering='alphabetic' measure-percentage='0.573469' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F2:qk]' z-order='2' />
            <reference-line axis-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F3:qk]' z-order='3' />
            <reference-line axis-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F4:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F4:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F1:qk] + ([federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F2:qk] + ([federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F3:qk] + [federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F4:qk])))</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_F1-F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F1:qk]</rows>
        <cols>([federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk] * [federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_F3-F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F3:qk]</rows>
        <cols>([federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk] * [federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F4:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1-F2 regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F2' datatype='real' name='[Calculation_1289718371877142529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column caption='Log_F1' datatype='real' name='[Calculation_1289718371877261314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F1,10)' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289718371877142529]' derivation='Sum' name='[sum:Calculation_1289718371877142529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289718371877261314]' derivation='Sum' name='[sum:Calculation_1289718371877261314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877142529:qk]</rows>
        <cols>([federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk] * [federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877261314:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F3-F4 regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F3' datatype='real' name='[Calculation_1289718371878166531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F3],10)' />
            </column>
            <column caption='Log_F4' datatype='real' name='[Calculation_1289718371879043076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F4])' />
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289718371878166531]' derivation='Sum' name='[sum:Calculation_1289718371878166531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289718371879043076]' derivation='Sum' name='[sum:Calculation_1289718371879043076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371879043076:qk]</rows>
        <cols>([federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk] * [federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371878166531:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Log-F1-Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F1' datatype='real' name='[Calculation_1289718371877261314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F1,10)' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Log_F1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1289718371877261314]' peg='0' size='0.0794' />
            </column>
            <column-instance column='[Calculation_1289718371877261314]' derivation='Count' name='[cnt:Calculation_1289718371877261314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_F1 (bin)]' derivation='None' name='[none:Log_F1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[cnt:Calculation_1289718371877261314:qk]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Log-F2-Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F2' datatype='real' name='[Calculation_1289718371877142529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Log_F2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1289718371877142529]' peg='0' size='0.0367' />
            </column>
            <column-instance column='[Calculation_1289718371877142529]' derivation='Count' name='[cnt:Calculation_1289718371877142529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_F2 (bin)]' derivation='None' name='[none:Log_F2 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[cnt:Calculation_1289718371877142529:qk]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Log-F3-Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F3' datatype='real' name='[Calculation_1289718371878166531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F3],10)' />
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Log_F3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1289718371878166531]' peg='0' size='0.233' />
            </column>
            <column-instance column='[Calculation_1289718371878166531]' derivation='Count' name='[cnt:Calculation_1289718371878166531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_F3 (bin)]' derivation='None' name='[none:Log_F3 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[cnt:Calculation_1289718371878166531:qk]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F3 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Log-F4-Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F4' datatype='real' name='[Calculation_1289718371879043076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F4])' />
            </column>
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Log_F4 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1289718371879043076]' peg='0' size='0.153' />
            </column>
            <column-instance column='[Calculation_1289718371879043076]' derivation='Count' name='[cnt:Calculation_1289718371879043076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_F4 (bin)]' derivation='None' name='[none:Log_F4 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[cnt:Calculation_1289718371879043076:qk]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F4 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:Log_F4 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stacked Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked bars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F2' datatype='real' name='[Calculation_1289718371877142529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column caption='Log_F1' datatype='real' name='[Calculation_1289718371877261314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F1,10)' />
            </column>
            <column caption='Log_F3' datatype='real' name='[Calculation_1289718371878166531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F3],10)' />
            </column>
            <column caption='Log_F4' datatype='real' name='[Calculation_1289718371879043076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F4])' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289718371877142529]' derivation='Sum' name='[sum:Calculation_1289718371877142529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289718371877261314]' derivation='Sum' name='[sum:Calculation_1289718371877261314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289718371878166531]' derivation='Sum' name='[sum:Calculation_1289718371878166531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289718371879043076]' derivation='Sum' name='[sum:Calculation_1289718371879043076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877142529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877261314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371878166531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371879043076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877142529:qk] + ([federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877261314:qk] + ([federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371878166531:qk] + [federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371879043076:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zscore-F1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='STDDEV_F1' datatype='real' name='[Calculation_1289718371883917317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-score_F1' datatype='real' name='[Calculation_1289718371885936652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F1]) - WINDOW_AVG(SUM([F1]))) / [Calculation_1289718371883917317]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F1 (copy)' datatype='real' name='[F1 (copy)_1289718371892097043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1 (copy)_1289718371892097043]' derivation='None' name='[none:F1 (copy)_1289718371892097043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1289718371885936652]' derivation='User' name='[usr:Calculation_1289718371885936652:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371883917317]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1289718371885936652]' derivation='User' name='[usr:Calculation_1289718371885936652:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F1 (copy)_1289718371892097043:ok]' ordering-type='Field' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371883917317]' ordering-field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F1 (copy)_1289718371892097043:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F1 (copy)_1289718371892097043:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371885936652:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F1 (copy)_1289718371892097043:ok]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371885936652:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Zscore-F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='STDDEV_F2' datatype='real' name='[Calculation_1289718371884077062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-score_F2' datatype='real' name='[Calculation_1289718371890348048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F2]) - WINDOW_AVG(SUM([F2]))) / [Calculation_1289718371884077062]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F2 (copy)' datatype='real' name='[F2 (copy)_1188105905308499968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2 (copy)_1188105905308499968]' derivation='Sum' name='[sum:F2 (copy)_1188105905308499968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1289718371890348048]' derivation='User' name='[usr:Calculation_1289718371890348048:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371884077062]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1289718371890348048]' derivation='User' name='[usr:Calculation_1289718371890348048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371884077062]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371890348048:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F2 (copy)_1188105905308499968:ok]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371890348048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zscore-F3'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='STDDEV_F3' datatype='real' name='[Calculation_1289718371887837198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([F3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-score_F3' datatype='real' name='[Calculation_1289718371890495505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F3]) - WINDOW_AVG(SUM([F3]))) / [Calculation_1289718371887837198]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F3 (copy)' datatype='real' name='[F3 (copy)_1188105905310937091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3]' />
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3 (copy)_1188105905310937091]' derivation='Sum' name='[sum:F3 (copy)_1188105905310937091:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1289718371890495505]' derivation='User' name='[usr:Calculation_1289718371890495505:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371887837198]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1289718371890495505]' derivation='User' name='[usr:Calculation_1289718371890495505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371887837198]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371890495505:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F3 (copy)_1188105905310937091:ok]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371890495505:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Zscore-F4'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='STDDEV_F4' datatype='real' name='[Calculation_1289718371888734223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([F4]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-score_F4' datatype='real' name='[Calculation_1289718371890688018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F4]) - WINDOW_AVG(SUM([F4]))) / [Calculation_1289718371888734223]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F4 (copy)' datatype='real' name='[F4 (copy)_1188105905310949380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]' />
            </column>
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4 (copy)_1188105905310949380]' derivation='Sum' name='[sum:F4 (copy)_1188105905310949380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1289718371890688018]' derivation='User' name='[usr:Calculation_1289718371890688018:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371888734223]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1289718371890688018]' derivation='User' name='[usr:Calculation_1289718371890688018:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o19wmd1on8yw612vcbez01zdwl7].[Calculation_1289718371888734223]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371890688018:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:F4 (copy)_1188105905310949380:ok]</rows>
        <cols>[federated.1o19wmd1on8yw612vcbez01zdwl7].[usr:Calculation_1289718371890688018:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='packed bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1o19wmd1on8yw612vcbez01zdwl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19wmd1on8yw612vcbez01zdwl7'>
            <column caption='Log_F2' datatype='real' name='[Calculation_1289718371877142529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F2],10)' />
            </column>
            <column caption='Log_F1' datatype='real' name='[Calculation_1289718371877261314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(F1,10)' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289718371877142529]' derivation='Sum' name='[sum:Calculation_1289718371877142529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289718371877261314]' derivation='Sum' name='[sum:Calculation_1289718371877261314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877142529:qk]' />
              <color column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[none:F5:nk]' />
              <text column='[federated.1o19wmd1on8yw612vcbez01zdwl7].[sum:Calculation_1289718371877261314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
